# bitcoin-streaming-analytics

./: .gitignore  README.md  README_GITHUB_READY.md  create-and-push.sh  pom.xml  setup_github.sh
Hive tables and Queery/: 01_create_table.hql  02_queries.hql  README.md
Hive tables and Queery/script/: 05_hdfs_prepare.sh  06_create_hive_table.hql  07_hive_queries.hql  08_run_hive.sh  09_build.sh  part-00000(2).csv  part-00000.csv
aws/infrastructure/serverless/: serverless-stack.yaml
aws/scripts/: deploy-serverless.sh
customer/: pom.xml
customer/src/main/java/cs590/project/customer/: CustomerApplication.java  CustomerHandler.java
customer/src/main/java/cs590/project/customer/config/: CloudWatchConfig.java  ParameterStoreConfig.java  ResilienceConfig.java  RestTemplateConfig.java  SecurityConfig.java  XRayConfig.java
customer/src/main/java/cs590/project/customer/controller/: CustomerController.java
customer/src/main/java/cs590/project/customer/service/: ExternalService.java
customer/src/main/resources/: application.properties  logback-spring.xml
evidence/: README.md
evidence/final/: README.txt
hive/: 01_create_table.hql  02_queries.hql
order/: pom.xml
order/.github/workflows/: ci-cd.yaml
order/src/main/java/cs590/project/order/: OrderApplication.java  OrderHandler.java
order/src/main/java/cs590/project/order/application/controller/: OrderController.java  ShoppingCartController.java
order/src/main/java/cs590/project/order/application/dto/: AddressDto.java  OrderDto.java  OrderDtoMapper.java  OrderItemDto.java  ProductDto.java
order/src/main/java/cs590/project/order/application/event/: CartCheckedOutEvent.java
order/src/main/java/cs590/project/order/config/: CartConfig.java
order/src/main/java/cs590/project/order/domain/cart/: CartItem.java  ShoppingCart.java
order/src/main/java/cs590/project/order/domain/model/: Address.java  Order.java  OrderItem.java
order/src/main/java/cs590/project/order/domain/service/: OrderService.java  OrderServiceImpl.java  ShoppingCartService.java
order/src/main/java/cs590/project/order/infrastructure/cart/: ShoppingCartRepository.java
order/src/main/java/cs590/project/order/infrastructure/repository/: AddressEmbeddable.java  OrderEntity.java  OrderItemEntity.java  OrderMapper.java  OrderRepository.java
order/src/main/java/cs590/project/order/infrastructure/sqs/: SQSService.java
order/src/main/java/cs590/project/order/saga/: OrderSagaOrchestrator.java
order/src/main/resources/: application.properties
order/src/test/java/cs590/project/order/: OrderApplicationTests.java
order/src/test/java/cs590/project/order/application/controller/: OrderControllerTest.java
order/src/test/java/cs590/project/order/domain/service/: OrderServiceTest.java
product/: pom.xml
product/src/main/java/cs590/project/product/: ProductHandler.java
product/src/main/resources/: application-aws.properties
sample_data/: bitcoin_sample.csv
scripts/: 00_env.sh  01_start_zookeeper.sh  02_start_kafka.sh  03_create_topic.sh  04_produce_bitcoin_messages.sh  05_run_spark_stream.sh  06_verify_hdfs.sh  07_run_hive.sh
src/: kafka_to_hdfs.py
src/main/java/cs523/FinalProject/: ProjKafkaBitcoinProducer.java  ProjSparkSQLKafkaStream.java  ProjSparkSQLProcess.java
